#pragma once

#include <i18n_keyval/src/i18n_keyval/i18n.hpp>
#include <i18n_keyval/src/i18n_keyval/translators/basic.hpp>
#include <vector>

static i18n::translations translations{
	{"en", {
		{"_lang", "English"},
		{"general", "General"},
		{"zoom", "Zoom"},
		{"offset", "Offset"},
		{"position", "Position"},
		{"bpm", "BPM"},
		{"snapping", "Snapping"},
		{"starting_key", "Starting key"},
		{"decimal_value", "Decimal value"},
		{"enable_b62", "Enable base-62"},
		{"zerocross_markers", "Zero-cross markers"},
		{"file", "File"},
		{"open_project", "Open project"},
		{"save_project", "Save project"},
		{"import_audio_file", "Import audio file"},
		{"export_keysounds", "Export keysounds"},
		{"quit", "Quit"},
		{"edit", "Edit"},
		{"import_midi", "Import slices from MIDI"},
		{"import_mid2bms", "Import Mid2BMS renamer file"},
		{"export_bmse", "Copy BMSE clipboard data"},
		{"export_ibmsc", "Copy iBMSC clipboard data"},
		{"import_bmse", "Paste BMSE clipboard data"},
		{"export_keysound_list", "Copy keysound list to clipboard"},
		{"clear_all_markers", "Clear all markers"},
		{"clear_all_markers_with_0", "Clear all markers (including 0)"},
		{"preferences", "Preferences"},
		{"export_settings", "Export settings"},
		{"disabled", "Disabled"},
		{"noise_gate", "Noise gate"},
		{"fadeout", "Fadeout"},
		{"process", "Process"},
		{"waveform", "Waveform"},
		{"markers", "Markers"},
		{"id", "ID"},
		{"position", "Position"},
		{"name", "Name"},
		{"no_markers_set", "No markers set..."},
		{"select_midi_track", "Select MIDI track"},
		{"select_track_import", "Select the track to import"},
		{"all_tracks", "All tracks"},
		{"clear_existing_markers", "Clear existing markers"},
		{"import", "Import"},
		{"cancel", "Cancel"},
		{"autodetect_starting_keysound", "Auto-detect starting keysound"},
		{"language", "Language"},
		{"save", "Save"},
		{"opened_file", "Opened file"},
		{"selected_file_not_supported", "Selected file isn't supported!"},
		{"exported_keysounds_to_folder", "Exported keysounds to the following folder"},
		{"success", "Success"},
		{"warning", "Warning"},
		{"error", "Error"},
		{"select", "Select"},
		{"file_doesnt_exist", "Selected file does not exist!"},
		{"load_file_first", "Please load an audio file first!"},
		{"moved_markers_zerocrossing", "Moved markers to zero-crossing points!"},
		{"imported_markers_clipboard", "Successfully imported markers from the clipboard!"},
		{"clipboard_no_bmse_data", "Clipboard does not contain any BMSE data!"},
		{"copied_markers_bmse_data", "Copied markers as BMSE clipboard data!"},
		{"copied_markers_ibmsc_data", "Copied markers as iBMSC clipboard data!"},
		{"select_region_first", "Please select a region first!"},
		{"selected_region_no_markers", "Selected region does not contain any markers!"},
		{"clipboard_empty", "Clipboard is empty!"},
		{"cut_markers", "Cut {count} marker!"},
		{"cut_markers_plural", "Cut {count} markers!"},
		{"copied_markers", "Copied {count} marker!"},
		{"copied_markers_plural", "Copied {count} markers!"},
		{"pasted_markers", "Pasted {count} marker!"},
		{"pasted_markers_plural", "Pasted {count} markers!"},
		{"deleted_markers", "Deleted {count} marker!"},
		{"deleted_markers_plural", "Deleted {count} markers!"},
		{"imported_midi_markers", "Successfully imported markers from MIDI file!"},
		{"saved_project_to", "Saved project to"},
		{"opened_project", "Opened project"},
		{"copied_keysound_list_clipboard", "Copied keysound list to clipboard!"},
		{"marker_names_import_success", "Successfully imported marker names!"},
		{"marker_names_import_warning", "Imported marker names but the number of names did not perfectly match the number of markers"},
	}},
	{"jp", {
		{"_lang", u8"日本語"},
		{"general", u8"基本設定"},
		{"zoom", u8"ズーム"},
		{"offset", u8"ずらし"},
		{"position", u8"位置"},
		{"bpm", u8"BPM"},
		{"snapping", u8"Grid"},
		{"starting_key", u8"始番号"},
		{"decimal_value", u8"10進数値"},
		{"enable_b62", u8"62進数モード"},
		{"zerocross_markers", u8"ゼロクロス切断配置"},
		{"file", u8"ファイル"},
		{"open_project", u8"プロジェクトを開く"},
		{"save_project", u8"プロジェクトを保存"},
		{"import_audio_file", u8"音声ファイルを読み込む"},
		{"export_keysounds", u8"キー音を出力"},
		{"quit", u8"終了"},
		{"edit", u8"編集"},
		{"import_midi", u8"MIDIファイルから切断配置を読み込む"},
		{"import_mid2bms", u8"text5_renamer_array.txtを読み込む"},
		{"export_bmse", u8"BMSEシーケンスをコーピ"},
		{"export_ibmsc", u8"iBMSCシーケンスをコーピ"},
		{"import_bmse", u8"BMSEシーケンスをペースト"},
		{"export_keysound_list", u8"WAV定義情報をクリップボードに書き出す"},
		{"clear_all_markers", u8"切断配置を全消去"},
		{"clear_all_markers_with_0", u8"切断配置を全消去（ID0も含めて）"},
		{"preferences", u8"環境設定"},
		{"export_settings", u8"出力設定"},
		{"disabled", u8"無効"},
		{"noise_gate", u8"無音切"},
		{"fadeout", u8"末端"},
		{"process", u8"処理"},
		{"waveform", u8"波形"},
		{"markers", u8"切断配置"},
		{"id", u8"ID"},
		{"position", u8"位置"},
		{"name", u8"ファイル名"},
		{"no_markers_set", u8"切断配置がありません"},
		{"select_midi_track", u8"MIDIチャンネル選択"},
		{"select_track_import", u8"MIDIチャンネルを選んでください"},
		{"all_tracks", u8"全部"},
		{"clear_existing_markers", u8"既存の切断配置を消す"},
		{"import", u8"読み込む"},
		{"cancel", u8"キャンセル"},
		{"autodetect_starting_keysound", u8"始番号の自動調整"},
		{"language", u8"言語選択"},
		{"save", u8"OK"},
		{"opened_file", u8"ファイルを読み込みました"},
		{"selected_file_not_supported", u8"未対応のファイル形式です"},
		{"exported_keysounds_to_folder", u8"以下のフォルダーにキー音を出力しました"},
		{"success", u8"成功"},
		{"warning", u8"注意"},
		{"error", u8"エラー"},
		{"select", u8"選択"},
		{"file_doesnt_exist", u8"指定したファイルは存在しません"},
		{"load_file_first", u8"まず音声ファイルを開いてください"},
		{"moved_markers_zerocrossing", u8"切断配置をゼロクロス箇所に移しました"},
		{"imported_markers_clipboard", u8"切断配置をクリップボードから読み込みました"},
		{"clipboard_no_bmse_data", u8"クリップボードにBMSEシーケンスデータがありません"},
		{"copied_markers_bmse_data", u8"切断配置をBMSEシーケンスデータとしてコーピしました"},
		{"copied_markers_ibmsc_data", u8"切断配置をiBMSCシーケンスデータとしてコーピしました"},
		{"select_region_first", u8"まず領域を選択してください"},
		{"selected_region_no_markers", u8"選択中の領域に切断配置がありません"},
		{"clipboard_empty", u8"クリップボードは空です"},
		{"cut_markers", u8"{count}つの切断配置をカットしました"},
		{"cut_markers_plural", u8"{count}つの切断配置をカットしました"},
		{"copied_markers", u8"{count}つの切断配置をコーピしました"},
		{"copied_markers_plural", u8"{count}つの切断配置をコーピしました"},
		{"pasted_markers", u8"{count}つの切断配置をペーストしました"},
		{"pasted_markers_plural", u8"{count}つの切断配置をペーストしました"},
		{"deleted_markers", u8"{count}つの切断配置を消しました"},
		{"deleted_markers_plural", u8"{count}つの切断配置を消しました"},
		{"imported_midi_markers", u8"切断配置をMIDIファイルから読み込みました"},
		{"saved_project_to", u8"以下のフォルダーにプロジェクトを保存しました"},
		{"opened_project", u8"プロジェクトを開きました"},
		{"copied_keysound_list_clipboard", u8"WAV定義情報をクリップボードに書き出しました"},
		{"marker_names_import_success", u8"ファイル名のインポートに成功しました"},
		{"marker_names_import_warning", u8"ファイル名をインポートしましたがファイル名の数値と切断配置の数値が一致していません"},
	}},
};

void InitTranslations(std::string locale);
std::vector<std::string> GetLanguages();
std::vector<std::string> GetLanguagesPretty();