#pragma once

#include <i18n_keyval/src/i18n_keyval/i18n.hpp>
#include <i18n_keyval/src/i18n_keyval/translators/basic.hpp>
#include <vector>

static i18n::translations translations{
	{"en", {
		{"_lang", "English"},
		{"general", "General"},
		{"zoom", "Zoom"},
		{"offset", "Offset"},
		{"position", "Position"},
		{"bpm", "BPM"},
		{"snapping", "Snapping"},
		{"starting_key", "Starting key"},
		{"decimal_value", "Decimal value"},
		{"enable_b62", "Enable base-62"},
		{"zerocross_markers", "Zero-cross markers"},
		{"file", "File"},
		{"open_project", "Open project"},
		{"save_project", "Save project"},
		{"import_audio_file", "Import audio file"},
		{"export_keysounds", "Export keysounds"},
		{"quit", "Quit"},
		{"edit", "Edit"},
		{"import_midi", "Import slices from MIDI"},
		{"import_mid2bms", "Import Mid2BMS renamer file"},
		{"export_bmse", "Copy BMSE clipboard data"},
		{"export_ibmsc", "Copy iBMSC clipboard data"},
		{"import_bmse", "Paste BMSE clipboard data"},
		{"export_keysound_list", "Copy keysound list to clipboard"},
		{"clear_all_markers", "Clear all markers"},
		{"clear_all_markers_with_0", "Clear all markers (including 0)"},
		{"preferences", "Preferences"},
		{"export_settings", "Export settings"},
		{"disabled", "Disabled"},
		{"noise_gate", "Noise gate"},
		{"fadeout", "Fadeout"},
		{"process", "Process"},
		{"waveform", "Waveform"},
		{"markers", "Markers"},
		{"id", "ID"},
		{"position", "Position"},
		{"name", "Name"},
		{"no_markers_set", "No markers set..."},
		{"select_midi_track", "Select MIDI track"},
		{"select_track_import", "Select the track to import"},
		{"all_tracks", "All tracks"},
		{"clear_existing_markers", "Clear existing markers"},
		{"import", "Import"},
		{"cancel", "Cancel"},
		{"autodetect_starting_keysound", "Auto-detect starting keysound"},
		{"language", "Language"},
		{"save", "Save"},
		{"opened_file", "Opened file"},
		{"selected_file_not_supported", "Selected file isn't supported!"},
		{"exported_keysounds_to_folder", "Exported keysounds to the following folder"},
	}},
	{"jp", {
		{"_lang", u8"日本語"},
		{"general", u8"基本設定"},
		{"zoom", u8"ズーム"},
		{"offset", u8"ずらし"},
		{"position", u8"位置"},
		{"bpm", u8"BPM"},
		{"snapping", u8"Grid"},
		{"starting_key", u8"始番号"},
		{"decimal_value", u8"10進数値"},
		{"enable_b62", u8"62進数モード"},
		{"zerocross_markers", u8"ゼロクロス切断配置"},
		{"file", u8"ファイル"},
		{"open_project", u8"プロジェクトを開く"},
		{"save_project", u8"プロジェクトを保存"},
		{"import_audio_file", u8"音声ファイルを読み込む"},
		{"export_keysounds", u8"キー音を出力"},
		{"quit", u8"終了"},
		{"edit", u8"編集"},
		{"import_midi", u8"MIDIファイルから切断配置を読み込む"},
		{"import_mid2bms", u8"text5_renamer_array.txtを読み込む"},
		{"export_bmse", u8"BMSEシーケンスをコーピ"},
		{"export_ibmsc", u8"iBMSCシーケンスをコーピ"},
		{"import_bmse", u8"BMSEシーケンスをペースト"},
		{"export_keysound_list", u8"WAV定義情報をクリップボードに書き出す"},
		{"clear_all_markers", u8"切断配置を全消去"},
		{"clear_all_markers_with_0", u8"切断配置を全消去（ID0も含めて）"},
		{"preferences", u8"環境設定"},
		{"export_settings", u8"出力設定"},
		{"disabled", u8"無効"},
		{"noise_gate", u8"無音切"},
		{"fadeout", u8"末端"},
		{"process", u8"処理"},
		{"waveform", u8"波形"},
		{"markers", u8"切断配置"},
		{"id", u8"ID"},
		{"position", u8"位置"},
		{"name", u8"ファイル名"},
		{"no_markers_set", u8"切断配置がありません"},
		{"select_midi_track", u8"MIDIチャンネル選択"},
		{"select_track_import", u8"MIDIチャンネルを選んでください"},
		{"all_tracks", u8"全部"},
		{"clear_existing_markers", u8"既存の切断配置を消す"},
		{"import", u8"読み込む"},
		{"cancel", u8"キャンセル"},
		{"autodetect_starting_keysound", u8"始番号の自動調整"},
		{"language", u8"言語選択"},
		{"save", u8"OK"},
		{"opened_file", u8"ファイルを読み込みました"},
		{"selected_file_not_supported", u8"未対応のファイル形式です"},
		{"exported_keysounds_to_folder", u8"以下のフォルダーにキー音を出力しました"},
	}},
};

void InitTranslations(std::string locale);
std::vector<std::string> GetLanguages();
std::vector<std::string> GetLanguagesPretty();